# umbrella-server

./: .gitignore  README.md  application-LinuxProd.yml  pom.xml  爱心雨伞开发手册（软件部分）.md
src/main/java/com/volunteer/: VolunteerManagementApplication.java
src/main/java/com/volunteer/annotation/: AccessLimit.java
src/main/java/com/volunteer/biz/: AccessLimitInterceptor.java
src/main/java/com/volunteer/component/: DruidRegistrationView.java  FastDFSClient.java  MiniProgramOperator.java  OSSOperator.java  RedisOperator.java  SecretOperator.java  TencentSmsOperator.java  XxlJobSample.java
src/main/java/com/volunteer/config/: CorsConfig.java  CronConfig.java  DruidViewServletConfig.java  Knife4jConfiguration.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/volunteer/controller/: ActivityController.java  AdminController.java  AdminInfoController.java  CommentController.java  FileController.java  LoginController.java  MiniProgramController.java  OOSFileController.java  SignUpRecordController.java  StatisticalInformationController.java  UmbrellaController.java  UploadController.java  VolunteerActivityCommentController.java  VolunteerActivityController.java  VolunteerController.java  VolunteerLoginController.java  VolunteerStatisticalInformationController.java
src/main/java/com/volunteer/entity/: Admin.java  AdminInfo.java  SignUpRecord.java  Umbrella.java  UmbrellaBorrow.java  UmbrellaHistoryBorrow.java  UmbrellaOrder.java  Volunteer.java  VolunteerActivity.java  VolunteerActivityComment.java  VolunteerStatisticalInformation.java
src/main/java/com/volunteer/entity/common/: AES.java  ActivityStatus.java  DataFormats.java  Result.java  ResultGenerator.java  SignUpStatus.java  UmbrellaDic.java  VmProperties.java
src/main/java/com/volunteer/entity/common/exception/: TypeException.java
src/main/java/com/volunteer/entity/vo/: ActivityCommentVo.java  ActivityListItemVo.java  ActivityListVo.java  ActivityVo.java  AdminVo.java  AuditeActivityVo.java  Ids.java  LoginVo.java  MiniProgramStaticInfoVo.java  MiniProgramSwiperListVo.java  MiniProgramSwiperVo.java  SignUpListVo.java  SignUpRecordVo.java  SignUpVo.java  UmbrellaHistoryListVo.java  UmbrellaHistoryVo.java  UmbrellaOrderListVo.java  UmbrellaOrderVo.java
src/main/java/com/volunteer/exception/: PhoneNumberInvalidException.java
src/main/java/com/volunteer/mapper/: AdminInfoMapper.java  SignUpRecordMapper.java  UmbrellaMapper.java  VolunteerActivityCommentMapper.java  VolunteerActivityMapper.java  VolunteerMapper.java  VolunteerStatisticalInformationMapper.java
src/main/java/com/volunteer/protocol/: LockDeviceDic.java  UmbrellaProtocol.java
src/main/java/com/volunteer/protocol/lock2Service/: Lock2ServiceVo.java  LockBoot.java  LockError.java  LockReturn.java  LockStatus.java
src/main/java/com/volunteer/protocol/service2Lock/: ConfigFilter.java  DeviceConfig.java  Service2LockVo.java  ServiceControlOperation.java  test.java
src/main/java/com/volunteer/protocol/service2Lock/Operation/: AdsOperation.java  DeepSleepOperation.java  LEDOperation.java  LockOperation.java  Operation.java  PingOperation.java  RestartOperation.java  RestoreFactoryOperation.java
src/main/java/com/volunteer/protocol/service2Lock/config/: Config.java  LockMachineConfig.java  LockWiFiConfig.java
src/main/java/com/volunteer/service/: AdminInfoService.java  ClientService.java  KcpClient.java  KcpService.java  LoginService.java  MailService.java  SignUpRecordService.java  TcpService.java  UmbrellaBorrowService.java  UploadService.java  VolunteerActivityCommentService.java  VolunteerActivityService.java  VolunteerService.java  VolunteerStatisticalInformationService.java
src/main/java/com/volunteer/service/impl/: AdminInfoServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RabbiMQService.java  SignUpRecordServiceImpl.java  UmbrellaBorrowServiceImpl.java  UploadServiceImpl.java  VolunteerActivityCommentService.java  VolunteerActivityCommentServiceImpl.java  VolunteerActivityServiceImpl.java  VolunteerServiceImpl.java  VolunteerStatisticalInformationServiceImpl.java
src/main/java/com/volunteer/util/: AES.java  BeanMapUtil.java  JwtUtil.java  RegularUtil.java  Result.java  SendMailUtil.java  SpringContextUtil.java
src/main/resources/: 6661544_fengxian.yandage.top.pfx  7202264_volunteer.fengxianhub.top.pfx  application-LinuxProd.yml  application-dev.yml  application-lfyDev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  SignUpRecordMapper.xml  UmbrellaBorrowMapper.xml  UmbrellaMapper.xml  VolunteerActivityCommentMapper.xml  VolunteerActivityMapper.xml  VolunteerMapper.xml  VolunteerStatisticalInformationMapper.xml
src/main/resources/sql/: hg_volunteer.sql
src/test/java/: SpringbootDataJdbcApplicationTests.java  TestClass.java  TestOOS.java
src/test/java/com/volunteer/component/: OSSOperatorTest.java
src/test/java/com/volunteer/controller/: TestUmbrellaController.java
src/test/java/com/volunteer/service/impl/: UmbrellaBorrowServiceImplTest.java  VolunteerActivityServiceImplTest.java
src/test/java/com/volunteer/util/: SendMailUtilTest.java
